expressjs
api design 
 
 expressjs is helping us in define reoutes and their handler functions 
  app.method('path ',handlerfucniton)
  app = express instance 
  method = http method 
  path =  the keyword that comes after the domain name 
  handlerfunction = function thata hande the working of a reoute
  expresss route also provide the information or data thata has been recived form the user
  in this request as an object 
  
simialarly whaterever we need to responsd with will also be treated as an object 

req(request)-> information that we receive with a request 

res


